<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15x1="
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:textSize="30dp" />

    <RadioGroup
        android:layout_below="@+id/text123"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RadioA1">

        <RadioButton
            android:text="10"
            android:id="@+id/RadioB1"
            android:onClick="onRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:foreground="?attr/selectableItemBackground"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioB2"
            android:text="15"
            android:textColor="#ffff"
            android:onClick="onRadioButton"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioB3"
            android:text="20"
            android:onClick="onRadioButton"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:foreground="?attr/selectableItemBackground"
            />


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioB4"
            android:text="5"
            android:onClick="onRadioButton"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:foreground="?attr/selectableItemBackground"/>

    </RadioGroup>


</RelativeLayout>
